01b/Chap1_3.xaml

<Page x:Class="_01b.Chap1_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01b"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap1_3">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <!-- 첫 번째 열에 포함된 요소 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

            <StackPanel Margin="20">

                <TextBlock Foreground="{StaticResource MainBlueBrush}" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"
                           Text="2) 오픈소스 SW 공급망 구성요소 및 추세 / 피해사례"/>

                <Image Source="/Images/오픈소스공급망구성요소추세.png" Width="780" Margin="0,10,0,10" />

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center"
                       Text="하나의 취약점과 공격으로 퍼질 수 있는 SW 공급망 피해" FontWeight="Bold" Foreground="{StaticResource DarkBlueBrush}"
                       FontSize="20" Margin="0,0,0,50"/>



                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="{StaticResource MainBlueBrush}"
                       FontSize="24" Margin="0,0,0,5">
                    <Hyperlink NavigateUri="https://www.solarwinds.com/"
           Foreground="{StaticResource MainBlueBrush}">
    <Run Text="SolarWinds"/>
</Hyperlink>
                </TextBlock>

                <Image Source="/Images/Solar.bmp" Width="300" Margin="0,10,0,10" HorizontalAlignment="Left"/>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left"
                       Text="2020년 러시아 사이버 범죄그룹 “Nobelium” 공격&#10;18,000여개 조직에 악성 코드 감염" 
                           Foreground="{StaticResource DarkBlueBrush}"
                       FontSize="16" Margin="0,0,0,5"/>


                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="{StaticResource MainBlueBrush}"
                       FontSize="24" Margin="0,50,0,5">
                    <Hyperlink NavigateUri="https://logging.apache.org/log4j/2.x/"
                               Foreground="{StaticResource MainBlueBrush}">
                        <Run Text="LOG4J"/>
                     </Hyperlink>
                </TextBlock>

                <Image Source="/Images/LOG4J.bmp" Width="300" Margin="0,10,0,10" HorizontalAlignment="Left"/>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left"
                       Text="2021년 보안 취약점 발견으로 모든 서버에 영향을 미칠 수 있는 취약점으로 분류" 
                           Foreground="{StaticResource DarkBlueBrush}"
                       FontSize="16" Margin="0,0,0,5"/>
            </StackPanel>

        </ScrollViewer>


        <!-- 이전/다음 버튼 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Content="이전" Margin="10" Click="PreviousButton_Click"/>
            <Button Content="다음" Margin="10" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
