01b/Chap2_1.xaml

<Page x:Class="_01b.Chap2_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_01b"
      mc:Ignorable="d" 
d:DesignHeight="600" d:DesignWidth="825"
      Title="Chap2">

    <Grid Background="White">
        <!-- Grid의 행 정의 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ScrollViewer가 포함된 첫 번째 행 -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="20">
                <TextBlock Text="오픈소스 라이선스 패밀리와 의무 준수 사항" 
                       Foreground="{StaticResource MainBlueBrush}" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBlock Style="{StaticResource SubtitleBlockStyle}"
                           Text="2. License Family 주요 라이선스" />
                <TextBlock>
                    
                </TextBlock>
                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="01. Pemissive License (비교적 간단한 의무사항을 통해 빠른 확장 기능)"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - 카피레프트(CopyLeft) 및 소스코드 공개 조항이 포함되어 있지 않아 비교적 간단하고 부담이 없는 라이선스" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="  주요 라이선스 : BSD계열, Apache, MIT"/>

                <TextBlock> 
                    
                </TextBlock>
                
                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="02. Strong Recipocal License (사용에 있어 주의 깊은 관리 필요)"/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - 오픈소스와 결합된 전체 프로그램의 소스코드에 대해 공개" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - AGPL의 경우 외부 서비스(클라우드)의 경우, 배포 행위로 간주하여 소스코드 공개의무 발생" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="  주요 라이선스 : GPL2.0, GPL3.0, AGPL3.0" />

                <TextBlock>
                    
                </TextBlock>

                <TextBlock Style="{StaticResource Sub-subtitleBlockStyle}"
                           Text="03. Weak Reciprocal License (Strong Reciprocal License 와 Permissive License의 타협점)" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - 라이선스가 적용된 범위에만 소스코드 공개 의무" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text=" - 참조한 소스코드와 소스코드 타 라이선스로 배포 가능 "/>
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Text="  주요 라이선스 : LGPL, MPL, EPL "/>

            </StackPanel>
        </ScrollViewer>

        <!-- 이전/다음 버튼이 포함된 두 번째 행 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Background="White">
            <Button Content="이전" Margin="10" Click="PreviousButton_Click"/>
            <Button Content="다음" Margin="10" Click="NextButton_Click"/>
        </StackPanel>
    </Grid>
</Page>