01b/MainWindow.xaml

<Window x:Class="_01b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OTP" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- 전체 레이아웃을 두 개의 열로 분할합니다 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 좌측 사이드 메뉴 -->
        <StackPanel Background="#F4F4F4" Grid.Column="0">
            <Image Source="/Images/OTP_LOGO.png" Margin="10"/>
            <Button x:Name="btnStart" Click="StartButton_Click" Height="40" Margin="10,0,10,10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="OTP소개"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh1" Click="Chapter1Button_Click" Height="40" Margin="10,0,10,10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="오픈소스"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh2" Click="Chapter2Button_Click" Height="40" Margin="10,0,10,10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="오픈소스 라이선스"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh3" Click="Chapter3Button_Click" Height="40" Margin="10,0,10,10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="오픈소스 라이선스 퀴즈"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCh4" Click="Chapter4Button_Click" Height="40" Margin="10,0,10,10" HorizontalAlignment="Left" Padding="10,0" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="📄" Margin="5,0"/>
                    <TextBlock FontSize="14" Text="Chapter 4"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- 우측 메인 컨텐츠 영역 -->
        <Frame x:Name="MainFrame" Grid.Column="1" Background="White" Margin="0,0,0,0"/>
    </Grid>
</Window>
